PORT = 3000
# DATABASE
MYSQL_HOST = "db4free.net"
MYSQL_PORT = 3306
MYSQL_USER = "logiclegionbd"
MYSQL_PASSWORD = "logiclegionbd"
MYSQL_DATABASE = "logiclegionbd"
# TOKEN
TOKEN_PRIVATEKEY=LFldfihdf5fp55fg54AmoAlaficha118
TOKEN_EXPIRES_IN= 1h
#PAYPAL
PAYPAL_API_SECRET = EIZLkBZ_ZX4vUDqYkX18_KxizaNhWFE_0Ot-gK1_WL6_OJIwANzGRs7HI7oU_6dwYpmfOeul_ccfgYu4
PAYPAL_API_CLIENT = AXpcbnk2vOEzZk4gvuOEatxNblG_zWua7qD2TcBgKdHSjrTyCJnZz3TDpmvPaGnSprmqBnKuspueTTvE
#FRONTEND
FRONTEND_URL = https://frontend-lg4q.onrender.com
# API KEY vj8fo768futf86fouyf68rffyu
# DB logiclegionbd